# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "updatehub-raspberrypi"
BBFILE_PATTERN_updatehub-raspberrypi = "^${LAYERDIR}/"
BBFILE_PRIORITY_updatehub-raspberrypi = "6"

LAYERDEPENDS_updatehub-rasberrypi = "updatehub"

# UpdateHub settings
UPDATEHUB_INSTALL_MODE_rpi ??= "copy tarball"
UPDATEHUB_FILESYSTEM_SUPPORT_rpi ??= "vfat ext4"
UPDATEHUB_IMAGE_TYPE_rpi ??= "active/inactive"
UPDATEHUB_ACTIVE_INACTIVE_BACKEND_rpi ??= "u-boot"

# Setting to use wic image
IMAGE_FSTYPES_rpi = "tar.xz wic.gz"
IMAGE_DEPENDS_wic_rpi ?= " dosfstools-native mtools-native parted-native ${IMAGE_BOOTLOADER} virtual/bootloader"
WKS_SEARCH_PATH_rpi ?= "${THISDIR}:${@':'.join('%s/wic' % p for p in '${BBPATH}'.split(':'))}:${@':'.join('%s/scripts/lib/wic/canned-wks' % l for l in '${BBPATH}:${COREBASE}'.split(':'))}"
WKS_FILES_rpi ?= "updatehub.rpi.wks"

IMAGE_BOOT_FILES_rpi ?= " \
    u-boot.bin \
    bcm2835-bootfiles/* \
"

KERNEL_IMAGETYPE_rpi ?= "zImage"
MACHINE_ESSENTIAL_EXTRA_RDEPENDS_rpi += " \
    kernel-image \
    kernel-devicetree \
"

PREFERRED_PROVIDER_virtual/bootloader_rpi ?= "u-boot-updatehub"
PREFERRED_PROVIDER_u-boot_rpi ?= "u-boot-updatehub"
PREFERRED_PROVIDER_u-boot-fw-utils_rpi ?= "u-boot-updatehub-fw-utils"
UBOOT_MACHINE_raspberrypi3 ?= "rpi_3_32b_defconfig"

PREFERRED_VERSION_linux-raspberrypi_rpi ?= "4.4"
